//
//  PrefixHeader.pch
//  yoUni
//
//  Created by 韦瑀 on 2019/3/25.
//  Copyright © 2019 韦瑀. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//请求路径
#define REQUEST_PATH    @"http://bbs.dalongyun.com/"
//图片路径
#define IMAGE_PATH    @"http://reso.dalongyun.com/"

#define HELPER    [Helper sharedInstance]
//控制台输出
#ifdef DEBUG
#define LOG(...) printf("%s: %s 第%d行: %s\n\n",[[[Helper sharedInstance] getCurrentDateString] UTF8String], [[NSString stringWithFormat:@"%s", __FILE__].lastPathComponent UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#else
#define LOG(...)
#endif


//取色值相关的方法
#define RGB(r,g,b)    [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define RGBOF(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//主题红
#define THEME_RED    RGBOF(0xfe917f)
//placeholder颜色
#define PLACEHOLDER_COLOR    RGBOF(0xcccccc)
//标题黑
#define TITLE_BLACK    RGBOF(0x333333)
#define SUBTITLE_BLACK    RGBOF(0x686868)
//分割线颜色
#define SPLIT_COLOR    RGBOF(0xe8e8e8)

//窗口
#define WINDOW    [UIApplication sharedApplication].delegate.window
//屏幕宽度
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height
//状态栏高度
#define STATUS_BAR_HEIGHT    [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏高度
#define NAVIGATION_BAR_HEIGHT    (STATUS_BAR_HEIGHT + 44)
//tabBar高度
#define TABBAR_HEIGHT    (SCREEN_HEIGHT > 800 ? 83 : 49)

//frame
#define FRAME(x, y, width, height)    CGRectMake(x, y, width, height)
//color
#define COLOR(color)    [UIColor color]
//image
#define IMG(imgName)    [UIImage imageNamed:imgName]
//font
#define FONT(fontSize)    [UIFont systemFontOfSize:fontSize]
//转换成NSString
#define STRING(object)    [NSString stringWithFormat:@"%@",object]

#define ScaleX(_float_)    _float_ / 375.0 * SCREEN_WIDTH
#define ScaleY(_float_)    _float_ * [HELPER verticalScale]

#define WEAKSELF    __weak typeof(self) weakSelf = self;


//头文件
#import "RequestTool.h"
#import "AFNetworking.h"
#import "YYModel.h"
#import "Masonry.h"
#import "Helper.h"
#import "UserModel.h"
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"
#import "UIButton+Extension.h"
#import "UITableView+Extension.h"
#import "MJRefresh.h"
#import <WebKit/WebKit.h>

#import "TYAttributedLabel.h"
#import "SGPagingView.h"
#import "SPAlertController.h"
#import "HXPhotoPicker.h"
#import "SVProgressHUD.h"
#import <LBProgressHUD.h>
#import "BRPickerView.h"
#import "WordFilterHelper.h"

#import "GlobalConst.h"
#import "TabBarController.h"
#import "LoginController.h"

#import "LoginRegisterService.h"
#import "HomeService.h"
#import "FriendsService.h"
#import "MineService.h"


#endif /* PrefixHeader_pch */
